.evidence
    background-image: linear-gradient(to bottom, rgba(39,243,106,0.15), rgba(39,243,106,0.15))
    color: $beta

.star
    > .url > .title
        width: auto !important
        display: inline
        background-image: linear-gradient(rgba(39,243,106,0.15), rgba(39,243,106,0.15))

.twitter-tweet
    margin: 10px auto

.icon
    display: inline-block
    width: 25px
    height: 25px
    fill: #000
    text-align: center
    color: #000
    margin: 7px auto
    vertical-align: middle

.caption
    position: relative
    top: 1rem
    left: 0
    right: 0
    margin: 0 auto
    width: 100%
    text-align: center
    font-size: 1.3rem

.bigger-image
    min-width: 130%
    margin: 2rem 0 2rem -15%

    @media #{$mobile}
        min-width: 114%
        margin: 2rem 0 2rem -7%

    @media #{$tablet}
        min-width: 114%
        margin: 2rem 0 2rem -7%

.smaller-image
    max-width: 70%
    display: block
    margin: 0 auto

    @media #{$mobile}
        min-width: 100%
        display: block
        margin: 0 auto

    @media #{$tablet}
        min-width: 100%
        display: block
        margin: 0 auto

.tiny-image
    max-width: 50%
    display: block
    margin: 0 auto

    @media #{$mobile}
        min-width: 50%
        display: block
        margin: 0 auto

    @media #{$tablet}
        min-width: 50%
        display: block
        margin: 0 auto

.center
    display: block
    margin: 0 auto

.breaker
    height: 1px
    margin: 6rem auto
    width: 100%

    &:before
        content: "• • •"
        width: 100%
        text-align: center
        display: block
        color: $gama
        letter-spacing: 4px
        position: relative
        top: -8px

.lost-container
    text-align: center
